
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiemlibHpteWd5YWZ6eWhtYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTMzOTEsImV4cCI6MjA1NDkyOTM5MX0.nkn64oyM1i_FOsSd_Yg57A13WBUC0z2EA1L9owamm0g
VITE_SUPABASE_URL=https://pbziblzmygyafzyhmamf.supabase.co